[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=mpu_spi_lib
base_path=/home/farish-rpi/Documents/Development/mpu_spi_lib
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=367;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2FDocuments%2FDevelopment%2Fmpu_spi_lib%2Fsetup.py;0;4
FILE_NAME_1=81;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2Fimusensor_rpi%2Fimusensor%2FMPU9250%2Fconfig.py;0;4
FILE_NAME_2=6859;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2Fimusensor_rpi%2Fimusensor%2FMPU9250%2FMPU9250.py;0;4
FILE_NAME_3=352;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2Fimusensor_rpi%2Fexamples%2FimuExtraction.py;0;4
FILE_NAME_4=538;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2FDocuments%2FDevelopment%2Fmpu_spi_lib%2Fmpu9250_spi%2Fmpu9250.py;0;4
FILE_NAME_5=104;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2FDocuments%2FDevelopment%2Fmpu_spi_lib%2Ftests%2Finit_mpu.py;0;4
FILE_NAME_6=3025;Python;0;EUTF-8;1;1;0;%2Fhome%2Ffarish-rpi%2FDocuments%2FDevelopment%2Fmpu_spi_lib%2Fexamples%2Ftest_spiwrite.py;0;4

[VTE]
last_dir=/home/farish-rpi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/farish-rpi/Documents/Development/mpu_spi_lib/mpu9250rpi_venv/bin/python3.9 "%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
